{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "GoogleKeys": {
    "ClientId": "813109554600-vplu58mdtb123gu2ngr6njiij66u1o5q.apps.googleusercontent.com",
    "ClientSecret": "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"
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-7OST1CU;Initial Catalog=Entertainment;Integrated Security=True;Trust Server Certificate=True"
  }
}
